<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RPesquisaG</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="battle">
        <div class="attack-menu point-filter">
            <button class="attack-btn btn-primary point-filter" type="button">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</button>
            <button class="attack-btn btn-primary point-filter" type="button">Button</button>
            <button class="attack-btn btn-primary point-filter" type="button">Button</button>
            <button class="attack-btn btn-primary point-filter" type="button">Button</button>
        </div>
        <div class="enemy-menu point-filter">
            <button class="attack-btn btn-primary point-filter" type="button">AAAAAAAAAAAAAAAAAAAAAAAAAAA</button>
        </div>
        <div class="enemy-position point-filter">
            <img class="enemy point-filter" src="/img/enemies/slime.png">
            <img class="shadow point-filter" src="/img/enemies/shadow.png">
        </div>
    </div>
</body>

</html>